
<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
  <link rel="stylesheet" type="text/css" href="calendar.css" />
</head>
<body>
	<div id="displaydateandtime">
	Today is <span id="displaydate"></span><br>
	The current time is <span id="displaytime"></span>
</div>
	<div id = "welcome"></div>
	<p>Login or Register an Account here: </p>
  <input type="text" id="username" placeholder="Username" />
  <input type="password" id="password" placeholder="Password" />
  <button id="login_btn">Log In</button>
  <br>
  <input type="text" id="registerusername" placeholder="Username" />
  <input type="password" id="registerpassword" placeholder="Password" />
  <button id="register_btn">Register</button>
	<br><br>
	<div id="event">
		<p>Create a new event: </p>
		Event name: <input type="text" id="title" />
		<label >Event Date : </label><input id="date" type="date" value="2011-01-13"/>
		<label >Time: </label><input id="time" type="time" value = "09:00:00"/>
	<button id="addevent_btn">Add new event</button>
	</div>
	<div id="groupevent">
		Create a group event! Event name: <input type="text" id="grouptitle" />
		<label>Event Date : </label><input id="groupdate" type="date" value="2011-01-13"/>
		<label >Time : </label><input id="grouptime" type="time" value = "09:00:00"/>
		Share this event with (*command click to select multiple people): <select id="grouprecipient" multiple="multiple"></select>
	<button id="addgroupevent_btn">Add new group event</button>
	</div>
	<br><br>
	<div id="sharecalendar">
		Share my calendar with
		<select id="recipient"></select>
	<button id="share_btn">Share my Calendar</button>
	</div>
	<br>
	<div id="delete">
		<p>Delete or edit an event here: </p>
		<input type="number" id="deleteid" placeholder="Event Id"/>
		<input type="hidden" name="token" id="deletetoken" value="" />
		<button id="deleteevent">Delete Event</button>
	</div>
	<br><br>
	<div id="edit">
		Event name: <input type="text" id="edittitle" />
		<label >Event Date : </label><input id="editdate" type="date" value="2017-10-13"/>
		<label >Time : </label><input id="edittime" type="time"/>
		<input type="number" id="editid" placeholder="Event Id"/>
		<input type="hidden" name="token" id="edittoken" value="" />
		<button id="editevent">Edit Event</button>
	</div>
  <br>
  <table id="calendar"></table>
  <br>
	<button id="prev">Previous Month</button>
  <button id="next">Next Month</button>
	<br><br>
	<table id="events"></table>

  <input type="hidden" id="month">
  <input type="hidden" id="year">
  <script type="text/javascript" src="calendar.js"></script>
</body>
</html>
